druid.username=root
druid.password=root
#mysql  8的驱动  必须设置时区  需要设置Hongkong时区
druid.url=jdbc:mysql:///guguanjia?characterEncoding=utf8&serverTimezone=Hongkong
#mysql  8   的  新驱动类
druid.driverClassName=com.mysql.jdbc.Driver


#连接池参数
druid.minIdle=2
druid.initialSize=2

